
Given a two-dimensional array representation of a glass of mixed liquids,                       </br>
sort the array such that the liquids appear in the glass based on their density.                </br>
(Lower density floats to the top) The width of the glass will not change from top to bottom.    </br></br>

Example</br>
======================          </br>
|   Density Chart    |          </br>
======================          </br>
| Honey   | H | 1.36 |          </br>
| Water   | W | 1.00 |          </br>
| Alcohol | A | 0.87 |          </br>
| Oil     | O | 0.80 |          </br>
----------------------          </br></br>

[                           
 ['H', 'H', 'W', 'O'],          </br>        
 ['W', 'W', 'O', 'W'], =>       </br>
 ['H', 'H', 'O', 'O']           </br>
]                               </br>                        

 [                              </br>
  ['O','O','O','O']             </br>
  ['W','W','W','W']             </br>
  ['H','H','H','H']             </br>
]