/****** Header Section ******/

:root {
    --main-bg-color: #F0F6F6;
    --text-color-dark: #1f2041;
    --text-color-light: #F0F6F6;
    --color-pop: #FFCA3A;
    /* --color-pop: #FABC2A; */
    --navbar-color:#4b3f72;
    --neutral-color: #5F7367;
}

body {
    margin: 0px auto;
    background-color: var(--main-bg-color);
}

#navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: var(--navbar-color);
    /* background: linear-gradient(to bottom, #603F83FF, #C7D3D4FF); */
    
}

.nav-link {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    color: var(--text-color-light);
}

.nav-link:hover{
    background-color: var(--main-bg-color);
    color: var(--text-color-dark);
}

@media screen and (max-width: 365px)
{
    #navbar {
        transition: .2s ease-out;
        transition-property: height;
        height: 150px;
    }
}

@media screen and (min-width: 365px)
{
    #navbar {
        transition: .2s ease-out;
        transition-property: height;
        height: 50px;
    }
}

@media screen and (max-width: 365px)
{
    .nav-link {
        width: 100%;
    }
}


/****** Main Section ******/

.main {
    min-height: 85vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*==== Index page ====*/
.circle {
    width: 500px;
    height: 500px;
    /* background: radial-gradient(circle at 100px 100px, #f4ff5c, rgba(154, 215, 255, 0.705)); */

    background: radial-gradient(circle at 100px 100px, var(--color-pop), rgba(0, 0, 0, 0));
    border-radius: 50% 0 50% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 150px;
    color: var(--text-color-dark);
}

#hidden-title {
    display: none;
}

@media screen and (min-width: 800px)
{
    .circle {
        width: 500px;
        height: 500px;
        transition: .2s ease-out;
        transition-property: height, width;
    }

    .title {
        font-size: 150px;
        transition: .2s ease-out;
        transition-property: font-size;
    }
}

@media screen and (max-width: 800px)
{
    .circle {
        width: 300px;
        height: 300px;
        transition: .2s ease-out;
        transition-property: height, width;
    }

    .title {
        font-size: 60px;
        transition: .2s ease-out;
        transition-property: font-size;
    }
}

@media screen and (min-width: 333px)
{
    .circle {
        display: flex;
        transition: .2s ease-out;
        transition-property: display;
    }
}

@media screen and (max-width: 333px)
{
    .main {
        background: linear-gradient(to bottom, #f4ff5c 0%, rgba(154, 215, 255, 0.705) 100%);
    }
    
    .circle {
        display: none;
    }

    #hidden-title, #hidden-title h1 {
        text-align: center; 
        display: block;
        font-size: 150px;
        margin: 0 auto;
    }    

    #hidden-title p{
        font-size: 30px;
        font-variant: small-caps;
        margin: 0 auto;
    }
}

/*==== Index page End ====*/

/*==== About page ====*/
/*==== About page End ====*/

/*==== Challenge Page ====*/

#file-input {
    margin: 20px 0;
}

#challenge-text-box {
    min-width: 200px;
    min-height: 80px;
    width: auto;
    height: auto;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

#result-box {
    min-width: 200px;
    min-height: 80px;
    width: auto;
    height: auto;
    border: 1px solid black;
    padding: 10px;
    margin: 20px 0;
}

/*==== Challenge Page End ====*/


/****** Footer Section ******/

footer{
    width: 100%;
    height: 5vh;
    background-color: var(--neutral-color);
    text-align: center;
    color: var(--text-color-light);
    padding-top: 20px;
    position: absolute;
    bottom: 0;
}